# learning-jenkinsfile

./: .gitignore  Jenkinsfile  build.gradle  index.html  package.json  settings.gradle
app/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/servlet/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloServletFunctionalTest.java  IT.java
src/test/java/servlet/: HelloServletTest.java
