plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'io.amtf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

gretty {
    integrationTestTask = 'functionalTest'
}

test {
    useJUnit {
        exclude '**/*FunctionalTest.class'
    }
}

task functionalTest(type: Test) {
    useJUnit {
        include '**/*FunctionalTest.class'
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
}
